{
  "name": "serverless-aws-alias",
  "version": "0.4.0-alpha1",
  "description": "Serverless plugin to support AWS function aliases",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hyperbrain/serverless-aws-alias.git"
  },
  "scripts": {
    "test": "istanbul cover -x test node_modules/mocha/bin/_mocha test/**/*.js -- -R spec --recursive",
    "eslint": "node node_modules/eslint/bin/eslint.js --ext .js lib"
  },
  "author": "Frank Schmid <fschmid740@googlemail.com>",
  "license": "MIT",
  "keywords": [
    "serverless",
    "plugin",
    "1.0",
    "aws",
    "lambda",
    "alias",
    "aliases"
  ],
  "bugs": {
    "url": "https://github.com/HyperBrain/serverless-aws-alias/issues"
  },
  "homepage": "https://github.com/HyperBrain/serverless-aws-alias#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chalk": "^1.1.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-subset": "^1.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash": "^2.3.4",
    "eslint-plugin-promise": "^3.4.0",
    "get-installed-path": "^2.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "serverless": "^1.12.1",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0"
  }
}
