{
  "name": "serverless-aws-alias",
  "version": "1.8.0",
  "description": "Serverless plugin to support AWS function aliases",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/serverless-heaven/serverless-aws-alias"
  },
  "scripts": {
    "test": "nyc ./node_modules/mocha/bin/_mocha \"test/**/*.js\" -R spec --recursive",
    "eslint": "node node_modules/eslint/bin/eslint.js --ext .js lib"
  },
  "author": "Frank Schmid <fschmid740@googlemail.com>",
  "license": "MIT",
  "keywords": [
    "serverless",
    "plugin",
    "aws",
    "lambda",
    "alias",
    "aliases"
  ],
  "bugs": {
    "url": "https://github.com/serverless-heaven/serverless-aws-alias/issues"
  },
  "homepage": "https://github.com/serverless-heaven/serverless-aws-alias#readme",
  "nyc": {
    "exclude": [
      "test/**/*.*"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "os": "^0.1.1",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "get-installed-path": "^4.0.8",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "serverless": "^2.18.0",
    "sinon": "^9.2.3",
    "sinon-chai": "^3.5.0"
  }
}
